C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula24\aula24.5\aula24.5\bin\Debug\net6.0\aula24.5.exe
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula24\aula24.5\aula24.5\bin\Debug\net6.0\aula24.5.deps.json
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula24\aula24.5\aula24.5\bin\Debug\net6.0\aula24.5.runtimeconfig.json
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula24\aula24.5\aula24.5\bin\Debug\net6.0\aula24.5.dll
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula24\aula24.5\aula24.5\bin\Debug\net6.0\aula24.5.pdb
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula24\aula24.5\aula24.5\obj\Debug\net6.0\aula24.5.csproj.AssemblyReference.cache
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula24\aula24.5\aula24.5\obj\Debug\net6.0\aula24.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula24\aula24.5\aula24.5\obj\Debug\net6.0\aula24.5.AssemblyInfoInputs.cache
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula24\aula24.5\aula24.5\obj\Debug\net6.0\aula24.5.AssemblyInfo.cs
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula24\aula24.5\aula24.5\obj\Debug\net6.0\aula24.5.csproj.CoreCompileInputs.cache
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula24\aula24.5\aula24.5\obj\Debug\net6.0\aula24.5.dll
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula24\aula24.5\aula24.5\obj\Debug\net6.0\refint\aula24.5.dll
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula24\aula24.5\aula24.5\obj\Debug\net6.0\aula24.5.pdb
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula24\aula24.5\aula24.5\obj\Debug\net6.0\aula24.5.genruntimeconfig.cache
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula24\aula24.5\aula24.5\obj\Debug\net6.0\ref\aula24.5.dll
